##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
defaultmap="pl_badwater"
maxplayers="24"
mapcycle="mapcycle_${servicename}.txt"
ip=`ip addr | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p' | grep -v '127.0.0.[0-9]*'`
fn_parms(){
parms="-game tf -strictportbind -ip ${ip} -port ${port} +clientport ${clientport} +tv_port ${sourcetvport} +map ${defaultmap} +mapcyclefile ${mapcycle} +servercfgfile ${servercfg} -maxplayers ${maxplayers} +sm_basepath addons/${servicename} -replay"
}

discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/424776052397834251/Xxizu-MTt0fxNr65zVHNcp2WCtO8Z0ZggoqtakP7mdWs6GhdQwdv7Yi4lerh9t2C5EQY"

