######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="pvp_3"
port="27035"
sourcetvport="27040"
clientport="27027"
defaultmap="ctf_2fort"
