######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
servicename="pvp_1"
port="27015"
sourcetvport="27020"
clientport="27007"

