"umc_rotation"
{
  "All The Maps"
  {
    "maps_invote"  "5"

    "arena_brawl_b1"            { "weight" "50"  "min_players" "12" }
    "arena_concord_b3"          { "weight" "50"  "min_players" "12" }
    "arena_desolation_pb1"      { "weight" "50" }
    "arena_farm_feud_b1"        { "weight" "45"  "max_players" "14" }
    "arena_harvest_v2"          { "weight" "35" }
    "arena_ravage_b1"           { "weight" "50" }
    "arena_storm_b1c"           { "weight" "50" }
    "ph_007facility_b1"         { "weight" "50" }
    "ph_basalt_a2"              { "weight" "50" }
    "ph_blockfort_a2"           { "weight" "50" }
    "ph_buckethunt_event_c1"    { "weight" "50" }
    "ph_campsite_a6"            { "weight" "50"  "min_players" "10" }
    "ph_canyon_a1"              { "weight" "50" }
    "ph_cargo_b7"               { "weight" "50"  "min_players" "16" }
    "ph_cchotel_b3"             { "weight" "50"  "min_players" "12" }
    "ph_chapel_rc2"             { "weight" "50" }
    "ph_cliffface_b1"           { "weight" "50" }
    "ph_courtyard_v1_7"         { "weight" "50"  "min_players" "18" }
    "ph_crater_a5"              { "weight" "50"  "min_players" "10" }
    "ph_devils_canyon_a1"       { "weight" "50" }
    "ph_farm_a5"                { "weight" "50"  "min_players" "14" }
    "ph_goldtooth_a1"           { "weight" "50" }
    "ph_grassland_a1"           { "weight" "50"  "min_players" "16" }
    "ph_hanger18_b7"            { "weight" "50" }
    "ph_harvest_event_a1"       { "weight" "35" }
    "ph_headquarters_b3"        { "weight" "50" }
    "ph_hilltop_a2"             { "weight" "50" }
    "ph_kakariko_b1"            { "weight" "50"  "min_players" "12" }
    "ph_laboratory_rc1"         { "weight" "50" }
    "ph_lumberyard_a2"          { "weight" "50" }
    "ph_manor_event_a1"         { "weight" "45" }
    "ph_manorgrounds_a5"        { "weight" "50" }
    "ph_maze_a4"                { "weight" "45"  "max_players" "10" }
    "ph_medieval_a5"            { "weight" "50"  "min_players" "18" }
    "ph_mountain_a2"            { "weight" "50" }
    "ph_nightclub_v2"           { "weight" "50" }
    "ph_northural_a2"           { "weight" "50" }
    "ph_oasis_a1"               { "weight" "50"  "min_players" "12" }
    "ph_otherside_a1"           { "weight" "50"  "min_players" "14" }
    "ph_petitcourtyard_v1b"     { "weight" "50" }
    "ph_range_a3"               { "weight" "50" }
    "ph_redstone_a2"            { "weight" "45" }
    "ph_redquarters_a6"         { "weight" "50" }
    "ph_sawmill_a2"             { "weight" "50" }
    "ph_snowworks_a3"           { "weight" "50"  "min_players" "12" }
    "ph_spookyharvest_a3"       { "weight" "35" }
    "ph_switcheroo_a4"          { "weight" "50" }
    "ph_target_final"           { "weight" "50"  "max_players" "10" }
    "ph_timbertown_a3"          { "weight" "50" }
    "ph_trainset_a3"            { "weight" "50"  "min_players" "18" }
    "ph_tundra_b5"              { "weight" "50" }
    "ph_warehouse_b1"           { "weight" "50" }
    "ph_watchtower_a1"          { "weight" "50" }
    "ph_watermill_a1"           { "weight" "50" }
    "spooky_ravine_a1"          { "weight" "50" }
  }
}
