// Whitelist generated at Tue, 10 Apr 2018 12:39:40 +0200
// Custom Whitelist ID: 8652

// Share or view this whitelist:
//	http://whitelist.tf/8652

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Scout
// - Primary
//  * Soda Popper
// - Secondary
//  * Mad Milk

// Blocked weapons for Soldier
// - Primary
//  * Black Box
// - Secondary
//  * Concheror

// Blocked weapons for Pyro
// - Secondary
//  * Scorch Shot

// Blocked weapons for Demoman
// - Secondary
//  * Quickiebomb Launcher

// Blocked weapons for Heavy
// - Secondary
//  * Buffalo Steak Sandvich
//  * Dalokohs Bar
//  * Sandvich
//  * Second Banana

// Blocked weapons for Engineer
// - Primary
//  * Frontier Justice
// - Secondary
//  * Wrangler
// - Melee
//  * Eureka Effect

// Blocked weapons for Medic
// - Secondary
//  * Vaccinator

// Blocked weapons for Spy
// - Secondary
//  * Diamondback
// - Watch
//  * Cloak and Dagger

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 25) -------------\\
	//____________________________ Scout ____________________________\\
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"The Black Box"							"0"
	"The Concheror"							"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Festive Sandvich"						"0"
	"Fishcake"							"0"
	"The Buffalo Steak Sandvich"					"0"
	"The Dalokohs Bar"						"0"
	"The Robo-Sandvich"						"0"
	"The Sandvich"							"0"
	"The Second Banana"						"0"
	//__________________________ Engineer ___________________________\\
	"Festive Frontier Justice"					"0"
	"Festive Wrangler"						"0"
	"The Eureka Effect"						"0"
	"The Frontier Justice"						"0"
	"The Giger Counter"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"The Vaccinator"						"0"
	//_____________________________ Spy _____________________________\\
	"The Cloak and Dagger"						"0"
	"The Diamondback"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//---------------------- Other (Total: 1) -----------------------\\
	//_________________________ All classes _________________________\\
	"TF_WEAPON_PASSTIME_GUN"					"0"
}