// Mapcycle definition ftr Ultimate Mapchooser v3.1 by Steell
"umc_mapcycle"
{
	"Scream Fortress X"
	{
		"maps_invote"                   "3"
		"default_min_time"              "0000"
		"default_max_time"              "2359"
		"default_allow_every"  		"0"
		"group_weight"                  "1"
		"default_min_players"  		"0"

		"koth_bagel_event" {}
		"koth_slasher" {}
		"pd_cursed_cove_event" {}
		"pd_monster_bash" {}
		"pl_rumble_event" {}
	}

	"Past Events"
	{
		"maps_invote"			"2"
		"default_min_time"		"0000"
		"default_max_time"		"2359"
		"default_allow_every"		"0"
		"group_weight"			"1"
		"default_min_players"		"0"

		"cp_gorge_event" {}
		"cp_manor_event" {}
		"cp_sunshine_event" {}
		"ctf_2fort_invasion" {}
		"koth_harvest_event" {}
		"koth_lakeside_event" {}
		"koth_maple_ridge_event" {}
		"koth_moonshine_event" {}
		"koth_probed" {}
		"koth_viaduct_event" {}
		"pd_pit_of_death_event" {}
		"pd_watergate" {}
		"pl_fifthcurve_event" {}
		"pl_millstone_event" {}
		"plr_hightower_event" {}
		"sd_doomsday_event" {}
	}
}
